# hbkv

./: .gitignore  pom.xml
src/main/java/com/ifeng/mnews/basesys/: HbkvApplication.java
src/main/java/com/ifeng/mnews/basesys/controller/: GetValue.java  HealthCkeck.java
src/main/java/com/ifeng/mnews/basesys/dao/: HBaseDao.java
src/main/java/com/ifeng/mnews/basesys/dto/: Result.java
src/main/java/com/ifeng/mnews/basesys/service/: HBaseService.java
src/main/java/com/ifeng/mnews/basesys/utils/: VersionUtil.java
src/test/java/com/ifeng/mnews/basesys/: DemoApplicationTests.java
